# API_MOVIL_GET

./: SalesForce.sln
WebApiNetCore/: Program.cs  Startup.cs  WebApiNetCore.csproj  appsettings.json
WebApiNetCore/BO/: Acceso.cs  AnalysisRouteBO.cs  Approval.cs  Banco.cs  Class.cs  CobranzaD.cs  Collections.cs  Colors.cs  Comisiones.cs  Currencies.cs  Customer.cs  Deposit.cs  Despacho.cs  Deuda.cs  DireccionCliente.cs  DocumentoDeuda.cs  Effectiveness.cs  FacturaC.cs  FacturaNoFact.cs  Forms.cs  InspeccionVehiculo.cs  Invoices.cs  ListaPrecios.cs  ListaPromoC.cs  ListaPromoD.cs  Notifications.cs  Ocurrencia.cs  Odata.cs  OrdenVentaC.cs  Quota.cs  Quotation.cs  ReasonVisit.cs  Reclamo.cs  ResponseBO.cs  RutaTrabajo.cs  SalesOrder.cs  SoliDevBO.cs  SolicitudDevolucion.cs  StartRoute.cs  SurveyBO.cs  (+8 more)
WebApiNetCore/Controllers/: AgenciesController.cs  AnalysisRouteController.cs  ApprovalController.cs  BanksController.cs  CollectionsController.cs  ColorsController.cs  CommissionsController.cs  CompraController.cs  CuboDeudaController.cs  CustomersController.cs  DepositsController.cs  DispatchController.cs  EffectivenessController.cs  HistoricalSalesController.cs  InspeccionVehiculoController.cs  InvoicesController.cs  KardexController.cs  NotificationsController.cs  OcurrenciesController.cs  PaymentTermsController.cs  PriceListController.cs  PromotionDetailController.cs  PromotionHeaderController.cs  PromotionTypeController.cs  QuotaController.cs  QuotationController.cs  ReasonVisitController.cs  SalesOrderController.cs  SolicitudTrasladoController.cs  SuperviserController.cs  TestController.cs  TraceabilitiesController.cs  UbigeosController.cs  (+5 more)
(+130 files in other folders)
